======================================================================
LISTA TERRITORI - AXIS & ALLIES 1942
======================================================================

Istruzioni:
-----------
1. Apri 'visualizza_mappa_numeri.py' per vedere la mappa con i numeri
2. Per ogni territorio, scrivi il nome reale dopo il '->'
3. Salva questo file e mandalo indietro

Formato: ID | Nome Attuale -> NOME_REALE

======================================================================

  0 | Londra               -> ___________________________
  1 | Parigi               -> ___________________________
  2 | Berlino              -> ___________________________
  3 | Vienna               -> ___________________________
  4 | Oslo                 -> ___________________________
  5 | Varsavia             -> ___________________________
  6 | Il Cairo             -> ___________________________
  7 | Kinshasa             -> ___________________________
  8 | Algeri               -> ___________________________
  9 | Tunisi               -> ___________________________
 10 | Roma                 -> ___________________________
 11 | Atene                -> ___________________________
 12 | Istanbul             -> ___________________________
 13 | Sofia                -> ___________________________
 14 | Bucarest             -> ___________________________
 15 | Belgrado             -> ___________________________
 16 | Sarajevo             -> ___________________________
 17 | Lagos                -> ___________________________
 18 | Praga                -> ___________________________
 19 | Tashkent             -> ___________________________
 20 | Almaty               -> ___________________________
 21 | Novosibirsk          -> ___________________________
 22 | Kiev                 -> ___________________________
 23 | Bishkek              -> ___________________________
 24 | Dushanbe             -> ___________________________
 25 | Ashgabat             -> ___________________________
 26 | Astana               -> ___________________________
 27 | Kabul                -> ___________________________
 28 | Tehran               -> ___________________________
 29 | Baghdad              -> ___________________________
 30 | Damasco              -> ___________________________
 31 | Minsk                -> ___________________________
 32 | Beirut               -> ___________________________
 33 | Gerusalemme          -> ___________________________
 34 | Islamabad            -> ___________________________
 35 | Karachi              -> ___________________________
 36 | Lahore               -> ___________________________
 37 | Delhi                -> ___________________________
 38 | Mumbai               -> ___________________________
 39 | Bangalore            -> ___________________________
 40 | Chennai              -> ___________________________
 41 | Budapest             -> ___________________________
 42 | Kolkata              -> ___________________________
 43 | Monaco               -> ___________________________
 44 | Zurigo               -> ___________________________
 45 | Città del Messico    -> ___________________________
 46 | San Paolo            -> ___________________________
 47 | Rio de Janeiro       -> ___________________________
 48 | Buenos Aires         -> ___________________________
 49 | New York             -> ___________________________
 50 | Brno                 -> ___________________________
 51 | Cracovia             -> ___________________________
 52 | Pechino              -> ___________________________
 53 | Yekaterinburg        -> ___________________________
 54 | Riga                 -> ___________________________
 55 | Omsk                 -> ___________________________
 56 | Krasnoyarsk          -> ___________________________
 57 | Irkutsk              -> ___________________________
 58 | Vladivostok          -> ___________________________
 59 | Khabarovsk           -> ___________________________
 60 | Vilnius              -> ___________________________
 61 | Shanghai             -> ___________________________
 62 | Tokyo                -> ___________________________
 63 | Seoul                -> ___________________________
 64 | Pyongyang            -> ___________________________
 65 | Hong Kong            -> ___________________________
 66 | Taipei               -> ___________________________
 67 | Bangkok              -> ___________________________
 68 | Hanoi                -> ___________________________
 69 | Los Angeles          -> ___________________________
 70 | Lima                 -> ___________________________
 71 | Dresda               -> ___________________________
 72 | Singapore            -> ___________________________
 73 | Tallin               -> ___________________________
 74 | Stoccarda            -> ___________________________
 75 | Tomsk                -> ___________________________
 76 | Tyumen               -> ___________________________
 77 | Stoccolma            -> ___________________________
 78 | Amman                -> ___________________________
 79 | Kuwait               -> ___________________________
 80 | Manila               -> ___________________________
 81 | Barnaul              -> ___________________________

======================================================================
TOTALE: 82 territori
======================================================================
